<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>GreenBii</title>
  <style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    display: grid;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: #c2fedc;
  }
    .cover {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
   button {
     padding: 20px 42px;
     border: none;
     margin: 30px 0;
     border-radius: 10px;
     box-shadow: #000 1px 1px 11px;
   }
   button:first-child {
     background: #1cf81c;
   }
   button:last-child {
     background: #3cf8f8;
   }
   a {
     text-decoration: none;
     color: #fff;
     letter-spacing: 2px;
   }
  </style>
</head>
<body>
  <div class="cover">
    <button><a href="greenbii_clone.html">GreenBii Clone</a></button>
    <button><a href="home.html">Aqua GreenBii</a></button>
    </div>
</body>
</html>